# Spyglass-of-Curios

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  [A[B[A[B  [A[B[A[B.pub
.eclipse/configurations/: 1.19.2 - prepareRunData.launch  1.19.2 - runClientSlim.launch  1.19.2 - runDataSlim.launch  1.19.2 - runGameTestServerSlim.launch  1.19.2 - runServerSlim.launch
src/main/java/cn/solarmoon/spyglass_of_curios/: SpyglassOfCurios.java
src/main/java/cn/solarmoon/spyglass_of_curios/Common/Items/: RegisterItems.java
src/main/java/cn/solarmoon/spyglass_of_curios/Common/Items/Spyglass/Client/Events/: ScrollingSet.java  SelectRender.java  SpyglassHandler.java  Tooltip.java
src/main/java/cn/solarmoon/spyglass_of_curios/Common/Items/Spyglass/Client/Renderer/: SpyglassRenderer.java
src/main/java/cn/solarmoon/spyglass_of_curios/Common/Items/Spyglass/Method/: FindSpyglassInCurio.java
src/main/java/cn/solarmoon/spyglass_of_curios/Common/Items/Spyglass/Method/Client/: FindSpyglassInHand.java  FovAlgorithm.java
src/main/java/cn/solarmoon/spyglass_of_curios/Config/: RegisterConfig.java
src/main/java/cn/solarmoon/spyglass_of_curios/Init/: Config.java  Keys.java  RegisterConfig.java
src/main/java/cn/solarmoon/spyglass_of_curios/Mixin/: GameFov.java  KeyDown.java  OptionsMixin.java  RenderItem.java  Scoping.java  SpyglassAnim.java  SpyglassItemMixin.java
src/main/java/cn/solarmoon/spyglass_of_curios/Network/: PacketRegister.java  SpyglassUsePacket.java
src/main/java/cn/solarmoon/spyglass_of_curios/Util/: Constants.java  DeBug.java  ICinemaMode.java  Translation.java
src/main/java/cn/solarmoon/spyglass_of_curios/client/: SOCClientEvents.java
src/main/java/cn/solarmoon/spyglass_of_curios/client/curios_renderer/: SpyglassRenderer.java
src/main/java/cn/solarmoon/spyglass_of_curios/client/event/: ScrollingSet.java  SelectRender.java  SpyglassUseAndTick.java
src/main/java/cn/solarmoon/spyglass_of_curios/common/: SOCCommonEvents.java
src/main/java/cn/solarmoon/spyglass_of_curios/common/event/: PreventUse.java  SpyglassUseAndTick.java
src/main/java/cn/solarmoon/spyglass_of_curios/common/ic/: ICinemaMode.java  ISpyUser.java
src/main/java/cn/solarmoon/spyglass_of_curios/init/: RegisterConfig.java
src/main/java/cn/solarmoon/spyglass_of_curios/mixin/: GameFov.java  KeyDown.java  PlayerMixin.java  RenderItem.java  SpyglassItemMixin.java
src/main/java/cn/solarmoon/spyglass_of_curios/network/: SpyglassUsePacket.java
src/main/java/cn/solarmoon/spyglass_of_curios/util/: CUtil.java  FovAlgorithm.java  SpyglassUtil.java  TextUtil.java
src/main/java/cn/solarmoon/spyglass_of_curios/util/client/: Constants.java
src/main/java/cn/solarmoon/spyglassofcurios/: SpyglassOfCuriosMod.java
src/main/java/cn/solarmoon/spyglassofcurios/Client/: Constants.java  RegisterClient.java
src/main/java/cn/solarmoon/spyglassofcurios/Client/Events/: SpyglassHandler.java
src/main/java/cn/solarmoon/spyglassofcurios/Client/Method/: FindSpyglassInCurio.java  FindSpyglassInHand.java  FovEvent.java
src/main/java/cn/solarmoon/spyglassofcurios/Client/Renderer/: SpyglassRenderer.java
src/main/java/cn/solarmoon/spyglassofcurios/Config/: RegisterConfig.java
src/main/java/cn/solarmoon/spyglassofcurios/Server/network/: PacketRegister.java  SpyglassUsePacket.java
src/main/java/cn/solarmoon/spyglassofcurios/client/: Render.java  SpyglassOfCuriosClient.java  SpyglassRenderer.java  spyglassOfCuriosClient.java
src/main/java/cn/solarmoon/spyglassofcurios/client/models/: SpyglassModel.java
src/main/java/cn/solarmoon/spyglassofcurios/client/render/: SpyglassRender.java
src/main/java/cn/solarmoon/spyglassofcurios/events/: FovEvent.java  SpyglassHandler.java
src/main/java/cn/solarmoon/spyglassofcurios/mixin/: Fov.java  FovMixin.java  KeyDown.java  KeyDownMixin.java  RenderItem.java  Scoping.java  SpyglassAnim.java  SwapMixin.java
src/main/java/cn/solarmoon/spyglassofcurios/network/: PacketRegister.java
src/main/java/cn/solarmoon/spyglassofcurios/network/handler/: SpyglassUsePacket.java
src/main/java/cn/solarmoon/usefulspyglass/: UsefulSpyglassMod.java
src/main/java/cn/solarmoon/usefulspyglass/client/: Render.java  usefulspyglassCilent.java
src/main/java/cn/solarmoon/usefulspyglass/client/models/: SpyglassModel.java
src/main/java/cn/solarmoon/usefulspyglass/client/render/: SpyglassRender.java
src/main/java/cn/solarmoon/usefulspyglass/events/: SpyglassHandler.java
src/main/java/cn/solarmoon/usefulspyglass/mixin/: ClickDelayMixin.java  KeyDownMixin.java  ScopingMixin.java
src/main/java/cn/solarmoon/usefulspyglass/network/: ClearItemPacket.java  PacketRegister.java
src/main/java/cn/solarmoon/usefulspyglass/network/handler/: SpyglassUsePacket.java
src/main/resources/: spyglass_of_curios.mixins.json  spyglassofcurios.mixins.json  usefulspyglass.mixins.json
src/main/resources/assets/spyglass_of_curios/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/spyglassofcurios/lang/: en_us.json  fr_fr.json
src/main/resources/assets/usefulspyglass/lang/: en_us.json  zh_cn.json
src/main/resources/data/spyglass_of_curios/curios/slots/: spyglass.json
src/main/resources/data/spyglassofcurios/curios/slots/: spyglass.json
src/main/resources/data/usefulspyglass/curios/entities/: spyglass.json
src/main/resources/data/usefulspyglass/curios/slots/: spyglass.json
