org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1

org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=spyglass_of_curios

mod_name=饰品望远镜 (Spyglass of Curios)

mod_license=MIT

mod_version=1.6

mod_group_id=cn.solarmoon.${mod_id}

mod_authors=曦月 (SolarMoon)

mod_description=使你的望远镜与饰品栏兼容!\nCompat your spyglass with Curios!

mod_loader=forge
