# Gradle
org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1
org.gradle.daemon=false

# Mod
mod_id=spyglass_of_curios

mod_name=饰品望远镜

mod_license=MIT

mod_version=1.6.1

mod_group_id=cn.solarmoon.${mod_id}

mod_authors=曦月 (SolarMoon)

mod_description=使你的望远镜与饰品栏兼容!\nMake your spyglass compatible with Curios!

mod_loader=forge

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18,1.19)

# Loader
forge_version=40.2.9
forge_version_range=[38,)
loader_version=[38,)

# Dependencies
curios_version=1.18.2-5.0.7.0
curios_version_range=[1.18-5.0.2.0,]

# Curse
curse_release=release
curse_versions=1.18