org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1

org.gradle.daemon=false

minecraft_version=1.19.2

minecraft_version_range=[1.19.2,1.20)

forge_version=43.3.5

forge_version_range=[43,)

loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2

mod_id=spyglass_of_curios

mod_name=饰品望远镜

mod_license=MIT

mod_version=1.6.1

mod_group_id=cn.solarmoon.${mod_id}

mod_authors=曦月 (SolarMoon)

mod_description=使你的望远镜与饰品栏兼容!\nMake your spyglass compatible with Curios!

mod_loader=forge


oculus_version=1.19.2-1.6.9
curios_version=curios-forge:1.19.2-5.1.4.2
embeddium_version=embeddium-1.19.2:0.2.13-git.eebd033+mc1.19.2
