# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.5.2

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18,1.19)

# Loader
forge_version=40.2.0
forge_version_range=[38,)
loader_version=[38,)

# Dependencies
curios_version=1.18.2-5.0.7.0
curios_version_range=[1.18-5.0.2.0,]

# Curse
curse_release=release
curse_versions=1.18